<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="diskInventory.Master.cs" Inherits="SWDV_PR2.Site1" %>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Disk Inventory</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Header image -->
            <header class="jumbotron"></header>
            <div class="row">
                <aside class="col-sm-2">
                    <nav><!-- Navigation Menu -->
                        <asp:BulletedList ID="blNav" runat="server" DisplayMode="HyperLink" CssClass="nav nav-pills nav-stacked">
                            <asp:ListItem Value="~/default.aspx">Home</asp:ListItem>
                            <asp:ListItem Value="~/borrower.aspx">Borrowers</asp:ListItem>
                            <asp:ListItem Value="~/artists.aspx">Artists</asp:ListItem>
                            <asp:ListItem Value="~/disks.aspx">Disks</asp:ListItem>
                        </asp:BulletedList>
                    </nav>
                </aside>
              <main class="col-sm-9">
                  <!-- main content placeholder to be changed on each page's main section -->
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
